{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 34,
  "lineage": "83ea3c7b-84bb-6ab8-046c-9877fb01895b",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine.vm_linux",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine.vm_windows",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine_extension.extension",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "resource",
      "config_addr": "module.linuxservers.azurerm_virtual_machine_extension.extensions",
      "status": "unknown",
      "objects": null
    }
  ]
}
